<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" target="_blank" href="data:," />
    <meta name="description" content="Sportradar projects" />
    <title>Sportradar Repo</title>
  </head>
  <body>
    <h1 id="sportradar-repo">Sportradar Repo</h1>
    <ul>
      <li>
        <a target="_blank" href="https://sportradar.harka.com/vue-practice/"
          >Vue Practice</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice"
          >Source Code</a
        >)
        <ul>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/203-quiz/dist/"
              >Quiz</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/203-quiz/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/202-notes/dist/"
              >Notes</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/202-notes/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/201-counter/dist/"
              >Counter</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/201-counter/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/101-simple-tweets/"
              >Simple Tweets</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/101-simple-tweets/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/011-assignment-lists-external-refactored/"
              >Assignment Lists - External - Refactored</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/011-assignment-lists-external-refactored/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/010-assignment-lists-sum-external/"
              >Assignment Lists - Sum - External</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/010-assignment-lists-sum-external/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/009-assignment-lists-add-external-improved"
              >Assignment Lists - Add - External - Improved</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/009-assignment-lists-add-external-improved/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/008-assignment-lists-add-external/"
              >Assignment Lists - Add - External</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/008-assignment-lists-add-external/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/007-assignment-lists-external/"
              >Assignment Lists - External</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/007-assignment-lists-external/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/006-button-component-external-improved/"
              >Button Component - External - Improved</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/006-button-component-external-improved/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/005-button-component-external/"
              >Button Component - External</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/005-button-component-external/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/004-button-component-inline/"
              >Button Component - Inline</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/004-button-component-inline/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/003-assignment-lists-inline/"
              >Assignment Lists - Inline</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/003-assignment-lists-inline/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/002-button-color-changer/"
              >Button Color Changer</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/002-button-color-changer/"
              >Source code</a
            >)
          </li>
          <li>
            <a
              target="_blank"
              href="https://sportradar.harka.com/vue-practice/001-input-two-way-binding/"
              >Input Two Way Binding</a
            >
            (<a
              target="_blank"
              rel="noreferrer noopener nofollow"
              href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/001-input-two-way-binding/"
              >Source code</a
            >)
          </li>
        </ul>
      </li>
      <li>
        <a target="_blank" href="https://sportradar.harka.com/backend-exercise"
          >Bookstore API</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/backend-exercise"
          >Source Code</a
        >)
      </li>
      <li>
        <a
          target="_blank"
          href="https://sportradar.harka.com/gossiping-busdrivers/"
          >Gossiping Busdrivers</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/gossiping-busdrivers"
          >Source Code</a
        >)
      </li>
      <li>
        <a target="_blank" href="https://sportradar.harka.com/argument-parser/"
          >Argument Parser</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/argument-parser"
          >Source Code</a
        >)
      </li>
      <li>
        <a target="_blank" href="https://sportradar.harka.com/connect-the-dots/"
          >Connect The Dots</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.sportradar.ag/d.harka/connect-the-dots"
          >Source Code</a
        >)
      </li>
      <li>
        <a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://river935.github.io/matchcenter/"
          >Matchcenter</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://github.com/River935/matchcenter"
          >Source Code</a
        >)
      </li>
      <li>
        <a target="_blank" href="https://sportradar.harka.com/read-only"
          >Read Only Page</a
        >
        (<a
          target="_blank"
          rel="noreferrer noopener nofollow"
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/read-only"
          >Source Code</a
        >)
      </li>
    </ul>
  </body>
</html>
