<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <meta name="description" content="Vue Practice" />
    <title>Vue Practice</title>
  </head>
  <body>
    <h1 id="vue-practice">Vue Practice</h1>
    <p>Practice list goes from newest to oldest.</p>
    <ul>
      <li>
        <a href="https://sportradar.harka.com/vue-practice/203-quiz/dist/"
          >Quiz</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/203-quiz/"
          >Source code</a
        >)
      </li>
      <li>
        <a href="https://sportradar.harka.com/vue-practice/202-notes/dist/"
          >Notes</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/202-notes/"
          >Source code</a
        >)
      </li>
      <li>
        <a href="https://sportradar.harka.com/vue-practice/201-counter/dist/"
          >Counter</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/201-counter/"
          >Source code</a
        >)
      </li>
      <li>
        <a href="https://sportradar.harka.com/vue-practice/101-simple-tweets/"
          >Simple Tweets</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/101-simple-tweets/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/011-assignment-lists-external-refactored/"
          >Assignment Lists - External - Refactored</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/011-assignment-lists-external-refactored/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/010-assignment-lists-sum-external/"
          >Assignment Lists - Sum - External</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/010-assignment-lists-sum-external/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/009-assignment-lists-add-external-improved"
          >Assignment Lists - Add - External - Improved</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/009-assignment-lists-add-external-improved/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/008-assignment-lists-add-external/"
          >Assignment Lists - Add - External</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/008-assignment-lists-add-external/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/007-assignment-lists-external/"
          >Assignment Lists - External</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/007-assignment-lists-external/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/006-button-component-external-improved/"
          >Button Component - External - Improved</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/006-button-component-external-improved/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/005-button-component-external/"
          >Button Component - External</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/005-button-component-external/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/004-button-component-inline/"
          >Button Component - Inline</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/004-button-component-inline/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/003-assignment-lists-inline/"
          >Assignment Lists - Inline</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/003-assignment-lists-inline/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/002-button-color-changer/"
          >Button Color Changer</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/002-button-color-changer/"
          >Source code</a
        >)
      </li>
      <li>
        <a
          href="https://sportradar.harka.com/vue-practice/001-input-two-way-binding/"
          >Input Two Way Binding</a
        >
        (<a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/vue-practice/001-input-two-way-binding/"
          >Source code</a
        >)
      </li>
    </ul>
  </body>
</html>
