<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <meta name="description" content="Gossiping Busdrivers" />
    <title>Gossiping Busdrivers</title>
    <script src="./src/frontend.js" type="module" defer></script>
  </head>
  <body>
    <big>
      <center>
        <h1>Gossiping Busdrivers</h1>
        How many bus drivers are working today?
        <br /><br />
        <input
          id="input"
          type="number"
          min="2"
          max="5"
          placeholder="3"
          autofocus
        />
        <form id="form"></form>
        <br />
        <b id="output"></b>
        <br />
        <a
          href="https://sportradar.harka.com/gossiping-busdrivers/coverage/lcov-report/"
          target="_blank"
          >Test coverage</a
        >
        <br />
        <a
          href="https://gitlab.com/sportradar-projects/sportradar/-/tree/main/gossiping-busdrivers/"
          target="_blank"
          >More info</a
        >
      </center>
    </big>
  </body>
</html>
